[unittest]
plugins =   plugin_custom
            coverage

[checkcode]
always-on = true

[timertest]
always-on = true

[coverage]
always-on = True
# coverage = 
# coverage-config = 
coverage-report = term
